
@media (max-width: 767px) {
	.steedos {
		.fixed .content-wrapper, .fixed .right-side {
			padding-top: 50px;
		}

		.main-sidebar, .left-side {
			padding-top: 00px;
		}
	}
	.main-header .navbar .dropdown-menu #switchSpace.divider {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.main-header .navbar .dropdown-menu #switchSpace a {
		background: #FFF;
		color: #000;
	}
	.main-header .navbar .dropdown-menu #switchSpace a:hover {
		background: #DDD;
	}
}


.steedos {
	.main-sidebar, .left-side {
		padding-top: 00px;
	}
}

.steedos {
    
    margin: 0px;    
    position: relative;

    .main-sidebar {

        .sidebar {
            padding-top: 00px;
            //overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;

        }
    }
    .content-wrapper {
        position: relative;
    }

    .navigation-bar {
            width: 100%;
            padding:8px;
            border-bottom: 1px solid #d2d6de;
            background-color: #ecf0f5;
            .navigation-title {
                height: 40px;
                overflow: hidden;
                text-align: center;
                position: absolute;
                left: 80px;
                right: 80px;
                line-height: 34px;
                font-size: 18px;
                font-weight: bold;
                a {
                    color: black;
                }
            }
    }

    .toolbar {
            padding:8px;
            border-bottom: 1px solid #d2d6de;
            background: white;    
            width: 100%;
    }

    .connection-status {
        .alert {
            border-radius: 0px;
            z-index: 1000;
            position: absolute;
            left: 0px;
            right: 0px;
        }
    }

}
