.steedos.fixed .emailjs{
	.sidebar-menu{
		.header-setting{
			height: 48px;
			line-height: 48px;
			padding-top: 0!important;
			padding-bottom: 0!important;
			font-size: small!important;
		}

		.text-overflow{
			overflow: hidden!important;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}