.steedos-mail.cf_contact_modal{
    z-index: 1050;
    .steedos-mail-contacts-modal{
        .box-header {
            padding: 10px;
        }
    }
}

.steedos-contacts .steedos-mail-contacts-modal .contacts_orgs_list_table .datatable-steedos-contacts tr th{
    min-width: 0px;
}
