/* iCheck plugin Flat skin, blue
----------------------------------- */
.steedos-mail {
    background-color: #f5f5f5;

    /* Retina support */
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
           only screen and (-moz-min-device-pixel-ratio: 1.5),
           only screen and (-o-min-device-pixel-ratio: 3/2),
           only screen and (min-device-pixel-ratio: 1.5) {
        .icheckbox_flat-blue,.iradio_flat-blue {
            background-image: url(/images/apps/emailjs/blue.png);
            -webkit-background-size: 176px 22px;
            background-size: 176px 22px;
        }
    }

    .mail-list{
        padding-right: 0px;
        border-right: 1px solid #d2d6de;
    }

    .mail-wrapper{
        padding-left: 0px;
    }

    .mail-read{
        background: #fff;

        .mailbox-read-message{
            overflow-y: auto;
            padding: 0px;

            .message-body{
                padding: 10px;
            }
        }
    }


    .mail-compose{
        background-color: #fff;


        .note-editable{
            min-height: 400px;
        }

        .cc{
            padding-left: 45px; 
        }

        .text_link{
            font-size: 12px;
            line-height: 34px;
            margin-right: 15px;
            color: #5e696e;
            cursor: pointer;
            text-decoration: underline;
            vertical-align: top;
            display: inline-block;
            zoom: 1;
        }

        .remove_cc, .remove_bcc{
            display: none;
        }

        .mail_cc, .mail_bcc{
            display: none;
        }


    }

    .attachment-info-box {
        display: block;
        height: 45px;
        background: #fff;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        border-radius: 0;

        .mailbox-attachment-delete{
            line-height: 18px;
        }
    }

    .attachment-info-box-icon {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        display: block;
        float: left;
        height: 45px;
        width: 45px;
        text-align: center;
        font-size: 25px;
        line-height: 45px;
        background: rgba(0,0,0,0.2);
    }

    .attachment-info-box-content{
        padding: 0px 10px;
        margin-left: 45px;
        height: 45px;
        background-color: #f5f5f5;
    }

    .attachment-info-box-text{
        display: block;
        font-size: 14px;
        padding-top: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mail_list{
        width:100%;
        background-color: #ffffff;
        .mailbox-checkbox{
            text-align: right;
            width: 35px;
            cursor: pointer;
        }

        .mailbox-name{
            width: 260px;
            white-space:nowrap;
        }

        .mailbox-messages {
            font-weight: 400;
            overflow-y: auto;
            .item{
                padding: 0px;

                .message{
                    padding: 10px 5px;
                }
            }

            .unseen{
                font-weight: bold;
            }

            .seen > div{
                // display: inline-block;
                border-left: solid 5px transparent;
                margin-left: 1px;
            }

            .unseen > div{
                // display: inline-block;
                border-left: solid 5px #106EBE;
                margin-left: 1px;
            }



            .product-checkbox{
                float: left;
            }

            .product-img{
                padding-left:5px;
            }

            .product-info {
                margin-left: 25px;
                a{
                    color: #2e3133;
                }
                
                .fa{
                    padding-right: 10px;
                }
            }

            .active{
                background-color: #08C;
               .product-info {
                    a{
                        color: #fff;
                    }

                    .product-description{
                        color: #fff;
                    }
                } 
            }
        }

        .mailbox-subject{
        }

        .mailbox-subject .subject{
            width: 380px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }  
       
        .mailbox-date{
            width: 80px;
            white-space: nowrap;
        }

        .mail-search{
           cursor: pointer;
        }

    }

}