.select_mail{
	.selectize-control{
		height: 34px;

		.selectize-input{
			border-radius: 0px;
		}
	}

	.contacts_link{
        cursor: pointer;
        text-decoration: underline;
    }

	.selectize-control{
		.label{
			font-size: 95%;
			color: #555;
		}
	}
}